<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cz.pv239.seminar2.MainActivity">

    <Button
        android:id="@+id/simple_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="Simple ListView"/>

    <Button
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments"/>

    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"/>

    <Button
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"/>

</LinearLayout>
