<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well, the way they make shows is, they make one show.
        That show's called a pilot. Then they show that show to the people who make shows,
        and on the strength of that one show they decide if they're going to make more shows.
        Some pilots get picked and become television programs."/>

</LinearLayout>